<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.leonardo.blindao.CronometroActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="00:00"
        android:textSize="80dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:src="@drawable/botaoplay" />

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:background="?android:attr/actionModeBackground"
        android:backgroundTint="?android:attr/textColorHintInverse"
        android:elevation="?android:attr/scrollbarSize"
        android:onClick="abrirTreino"
        android:text="Proximo Exercicio"
        android:textColor="@android:color/holo_blue_dark" />


</RelativeLayout>